/* blue: 16,22,127
lightblue: 124, 129, 184
red: 254, 35, 10
gold: 255, 150, 0
 */
 
body {
font-family: 'Open Sans', sans-serif;
}
 
.wrapper{
   width: 95%;
   margin: auto;
}

#top_bar{
   background-color: white;
}

#logo {
   margin: 6px 6px 0px 0px;
   width: 15%;
   float: left;
}

#title {
   color: rgb(16, 22, 127);
   font-size: 3.5em;
   padding-top: 50px;
}

.mobile {
   visibility: hidden;
}

#mobile_donate_button {
   display: none;
}

#mobile_volunteer_button {
   display: none;
}

#header_pic {
   width: 100%;
   clear:both;
}

#tabs {
   position: fixed;
   top: 0px;
   left: 75%;
}

.header_tab {
   font-size: 2em;
   color: white;
   text-align: center;
   border-radius: 0px 0px 25px 25px;
   padding: 5px 10px 10px 10px;
   text-transform: uppercase;
   font-size: 2em;
}

#donate_tab {
  background-color: rgb(255,35,10);
  float: right;
  font-size: 2em;
  color: white;
  text-align: center;
  border-radius: 0px 0px 10px 10px;
  padding: 5px 10px 10px 10px;
  text-transform: uppercase;
  text-decoration: none;
  border-left: none;
  
}

#volunteer_tab {
  float:right;
  background-color: rgb(255, 150, 0);
  font-size: 2em;
  color: white;
  text-align: center;
  border-radius: 0px 0px 10px 10px;
  padding: 5px 10px 10px 10px;
  text-transform: uppercase;
  margin-left: 2px;
  text-decoration: none;
  border-left: none;
}

#tabs  a:hover {
   opacity: .5;

}

.col{
   background-color: rgb(124, 129, 184);
   border: 3px solid black;
   box-sizing: border-box;

}

/* navbar */

nav {
   background-color: rgb(16,22,127); 
   margin-top: -3px;

}

nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}
 
nav li {
   float: left;
}

a:link, a:visited {
   display: block;
   color: white;
   background-color: rgb(16,22,127);
   text-align: center;
   padding: 10px;
   text-decoration: none;
   font-size: 1.75em;
   font-family: 'Open Sans', sans-serif;
   text-transform: uppercase;
   letter-spacing: -1px;
   border-left: 1px solid white;
}

#home_link {
   border-left: none;
}

a:hover, a:active {
   background-color: white;
   color: rgb(16,22,127);
}


/* Media Queries */
@media only screen and (max-width: 1450px) {

#title {
   font-size: 2.5em;
   padding-top: 20px;
}

a:link, a:focus {
   font-size: 1.5em;
}

#donate_tab, #volunteer_tab {
   font-size: 1.5em;
}

}



@media only screen and (max-width: 1150px) {

nav li {
   font-size: 1.1em;
}

#donate_tab, #volunteer_tab {
   font-size: 1em;
}

a:link, a:focus {
   font-size: 1em;
}

}

@media only screen and (max-width: 900px) {

#title {
  display: none;
}

.mobile {
   visibility: visible;
}

#wrapped_title {
   color: rgb(16, 22, 127);
   font-size: 1.75em; 
   float: left;
}

#tabs {
   position: static;
}

.header_tab {
   text-align: center;
   padding: 5px 10px 10px 10px;
   text-transform: uppercase;
}

#donate_tab {
   display: inline;
   font-size: 1.5em;
   border-radius: 0px;
}

#volunteer_tab {
   display: inline;
   font-size: 1.5em;
   border-radius: 0px;
}

a:link, a:focus {
   padding: 10px;
   font-size: 1em;
}
}

@media only screen and (max-width: 800px) {

a:link, a:focus {
   padding: 10px;
   font-size: .75em;
   letter-spacing: 1px; 
  
}


}


@media only screen and (max-width: 750px) {

.wrapper {
   width: 100%;
}

#wrapped_title {
 margin-bottom: 5px;
}

nav li {
   float: none;
}

a:link, a:focus {
   border-left: none; 
   border-bottom: 1px solid white;
   font-size: 1.25em;
}

#tabs {
   display: none; 
}

#mobile_donate_button {
   display: block; 
   background-color: rgb(254, 35, 10);
}

#mobile_volunteer_button {
   display: block;
   background-color: rgb(255, 150, 0);
}


}


 


